.settingLeftSide{
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 50px;
    width: 25%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.mainSetting{
    display: flex;
    margin-top: 10px;
    gap: 50px;
    background-image: url('/embg.png');
}
.settingRightSide{
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 50px;
    
}
.customHr {
    height: 1px; /* Adjust the height of the hr line */
    background-color: #ccc; /* Adjust the color of the hr line */
    border: none; /* Remove the default border */
    margin: 10px 0; /* Adjust the margin as needed */
  }
.businessInfoDiv{
    width: 100%;
    padding: 30px;
    margin-top: 40px;
    background-color: #fff;
    border-radius: 30px 30px 30px 30px; /* Adjust the values to control the rounding */
    box-shadow: 0.5rem 0.5rem 10px black;
}
.generalDiv{
    width: 100%;
    padding: 30px;
    margin-top: 40px;
    background-color: #fff;
    border-radius: 30px 30px 30px 30px; /* Adjust the values to control the rounding */
  box-shadow: 0.5rem 0.5rem 10px black;
}
.headerName{
    font-weight: 700;
    font-size: 22px;
}

@media only screen and (max-width: 768px) {
    .settingLeftSide{
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 5px;
        width: 25%;
        display: flex;
        flex-direction: column;
        gap: 30px;
        font-size: 10px;
    }
    .headerName{
        font-weight: 700;
        font-size: 10px;
    }

    .settingRightSide{
        width: 60%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        font-size: 10px;
    }
}